{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(source *)",
      "Bash(.venv/bin/python *)",
      "Bash(./venv/bin/python *)",
      "Bash(git add *)",
      "Bash(sleep *)",
      "Bash(pkill *)",
      "Bash(kill *)",
      "Bash(import *)",
      "Bash(sys.path.insert)",
      "Bash(from *)",
      "Bash(print)",
      "Bash(pyeof)",
      "Bash(async *)",
      "Bash(result *)",
      "Bash(asyncio.run)",
      "Bash(.venv/bin/pip *)",
      "Bash(./.venv/bin/python *)",
      "WebFetch(modelcontextprotocol.io)"
    ]
  },
  "$version": 3
}